# WebpSnipper

./: AnimatedImageMaker.csproj  AnimatedImageMaker.sln  App.xaml  App.xaml.cs  Constants.cs  CustomWebview.cs  IWebpSnipperConfiguration.cs  Keyboard.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  ResultComponent.razor  ResultWindow.xaml  ResultWindow.xaml.cs  ScreenRecorder.cs  WebpSnipper.csproj  WebpSnipper.sln
wwwroot/: index.html
wwwroot/css/: app.css
